

# Задание 1
# Напишите информационную систему «Сотрудники».
# Программа должна обеспечивать ввод данных, редактирование данных сотрудника, удаление
# сотрудника, поиск сотрудника по фамилии, вывод информации обо всех сотрудниках, указанного
# возраста, или фамилия которых начинается на указанную букву. Организуйте возможность
# сохранения найденной информации в файл. Также весь список сотрудников сохраняется в файл
# (при выходе из программы — автоматически, в процессе исполнения программы — по команде
# пользователя). При старте программы происходит загрузка списка сотрудников из указанного
# пользователем файла



# dct_name = {}
# employee_id = 1
# while True:
#     name_surname = input('Введите имя и фамилию сотрудника: ')
#     year_of_birth = input('Введите год рождения сотрудника: ')
#     job_title = input('Введите должность сотрудника: ')
#
#     dct_name[employee_id] = {
#         'name': name_surname,
#         'year': year_of_birth,
#         'job_title': job_title
#     }
#
#     employee_id += 1
#     continuation = input('продолжить список сотрудников? Введите (да) или (нет): ')
#     if continuation.lower() == 'нет':
#         break
#
#     print('\nСписок сотрудников')
#     for emp_id, details in dct_name.items():
#         print(f"ID: {emp_id}, Имя: {details['name']}, Год рождения: {details['year']}, Должность: {details['job_title']}")
#
# with open('file_2.txt', 'w', encoding='utf-8') as f:
#     for emp_id, details in dct_name.items():
#         line = f"{details['name']}, {details['year']}, {details['job_title']}\n"
#         f.write(line)
#     print(('Данные успешно сохранены в file_2.txt.'))
#











